{
  "name": "github-dashboard-template",
  "version": "0.1.0",
  "description": "Multi-tenant GitHub commit tracking dashboard with OAuth authentication",
  "main": "workers/github-commits.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "serve": "python3 -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "dashboard",
    "commits",
    "cloudflare-workers",
    "oauth",
    "multi-tenant",
    "saas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/your-repo/issues"
  },
  "homepage": "https://github.com/your-username/your-repo#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
